apiVersion: v1
kind: Service
metadata:
  annotations:
  labels:
    app: orderbook
    app.kubernetes.io/component: <API>api
    app.kubernetes.io/name: orderbook
  name: <API>api
  namespace: <COHORT>-<TEAM>-dev
spec:
  ports:
  - name: "api"
    port: 8000
    targetPort: 8000
  selector:
    name: <API>api
status:
  loadBalancer: {}